# request

./: GRFO.sln  GRFO.sln.bak
GRFO/: GRFO.csproj  appsettings.json
GRFO/Controllers/: HomeController.cs  MasterController.cs  MasterDataController.cs
GRFO/Models/: ErrorViewModel.cs
GRFO/Properties/: launchSettings.json
GRFO/Resource/: SQL_V_01.sql
GRFO/Views/: _ViewImports.cshtml
GRFO/Views/Home/: Index.cshtml  Index1.cshtml  _addEditRequest.cshtml  _hadoopData.cshtml  _viewRequest.cshtml
GRFO/Views/MasterData/: Index.cshtml  _AddEdit.cshtml
GRFO/Views/Shared/: _Layout.cshtml
GRFO/wwwroot/js/: CommonFunctions.js
GRFO/wwwroot/js/Request/: request.js
GRFO/wwwroot/vendors/jstree/: demo.jstree.js
GRFO/wwwroot/vendors/validator/: validator.js
GRFOApi/: DependencyInjection.cs  GJApi.http  GRFOApi.csproj  Program.cs  appsettings.json
GRFOApi/Controllers/: DashboardController.cs  HadoopController.cs  LoginController.cs  MasterController.cs  MigrationDataController.cs  RequestController.cs  ValuesController.cs
GRFOApi/Data/: AccountRepository.cs  DashboardDataRepository.cs  HadoopDataRepository.cs  MasterDataRepository.cs  MigrationDataRepository.cs  RequestRepository.cs
GRFOApi/Properties/: launchSettings.json
GRFOApi/Resource/: db_v1.sql  db_v2.sql  sql_v2.sql
GRFOCommon/Common/: ApiCall.cs  CommonMembers.cs  StoreProcedure.cs  apiRoute.cs
GRFOCommon/Models/: APVModels.cs  CustomerModels.cs  DashboardModels.cs  ErrorViewModel.cs  GPSTModels.cs  MasterDataModels.cs  RequestModels.cs  TransactionWrapper.cs  UserModels.cs
GRFOWeb/: GRFOWeb.csproj  Program.cs
GRFOWeb/Controllers/: BulkUploadController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  MasterController.cs  MasterDataController.cs  MigrationController.cs
GRFOWeb/Properties/: launchSettings.json
GRFOWeb/Views/: _ViewImports.cshtml
GRFOWeb/Views/BulkUpload/: Index.cshtml
GRFOWeb/Views/Dashboard/: Index.cshtml
GRFOWeb/Views/Home/: Index.cshtml  _addEditRequest.cshtml  _hadoopData.cshtml  _hadoopData_Disabled.cshtml  _viewRequest.cshtml  add.cshtml
GRFOWeb/Views/MasterData/: Index.cshtml  _AddEdit.cshtml
GRFOWeb/Views/Migration/: Index.cshtml
GRFOWeb/Views/Shared/: _Layout.cshtml
GRFOWeb/wwwroot/UploadExcel/: Request_Master.xlsx
GRFOWeb/wwwroot/assets/js/: CommonFunctions.js  Notification.js
GRFOWeb/wwwroot/assets/js/BulkUpload/: bulk-upload.js
GRFOWeb/wwwroot/assets/js/Migration/: download-data.js
GRFOWeb/wwwroot/assets/js/Request/: request-validate.js  request.js
