<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\SQL_V_01.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\build\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\CONTRIBUTING.md" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\docs\ChangeLog.md" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\docs\ContributorsGuide.md" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\docs\Events.md" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\docs\Extras.md" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\docs\FAQ.md" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\docs\Functions.md" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\docs\index.md" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\docs\Installing.md" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\docs\Options.md" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\docs\theme\js\base.js" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\docs\theme\js\prettify-1.0.min.js" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\docs\Version 4 Changelog.md" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\docs\Version 4 Contributors guide.md" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\Gruntfile.js" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\LICENSE" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\mkdocs.yml" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\README.md" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\src\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\src\less\bootstrap-datetimepicker-build.less" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\src\less\_bootstrap-datetimepicker.less" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\src\nuget\Bootstrap.v3.Datetimepicker.CSS.nuspec" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\src\nuget\Bootstrap.v3.Datetimepicker.nuspec" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\src\nuget\install.ps1" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\src\nuget\NuGet.exe" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\src\sass\bootstrap-datetimepicker-build.scss" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\src\sass\_bootstrap-datetimepicker.scss" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\tasks\bump_version.js" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\test\publicApiSpec.js" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\test\screen-capture\compile.js" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\test\screen-capture\index.js" />
    <None Include="wwwroot\vendors\bootstrap-datetimepicker\test\timezoneDataHelper.js" />
    <None Include="wwwroot\vendors\moment\CHANGELOG.md" />
    <None Include="wwwroot\vendors\moment\LICENSE" />
    <None Include="wwwroot\vendors\moment\locale\af.js" />
    <None Include="wwwroot\vendors\moment\locale\ar-ma.js" />
    <None Include="wwwroot\vendors\moment\locale\ar-sa.js" />
    <None Include="wwwroot\vendors\moment\locale\ar-tn.js" />
    <None Include="wwwroot\vendors\moment\locale\ar.js" />
    <None Include="wwwroot\vendors\moment\locale\az.js" />
    <None Include="wwwroot\vendors\moment\locale\be.js" />
    <None Include="wwwroot\vendors\moment\locale\bg.js" />
    <None Include="wwwroot\vendors\moment\locale\bn.js" />
    <None Include="wwwroot\vendors\moment\locale\bo.js" />
    <None Include="wwwroot\vendors\moment\locale\br.js" />
    <None Include="wwwroot\vendors\moment\locale\bs.js" />
    <None Include="wwwroot\vendors\moment\locale\ca.js" />
    <None Include="wwwroot\vendors\moment\locale\cs.js" />
    <None Include="wwwroot\vendors\moment\locale\cv.js" />
    <None Include="wwwroot\vendors\moment\locale\cy.js" />
    <None Include="wwwroot\vendors\moment\locale\da.js" />
    <None Include="wwwroot\vendors\moment\locale\de-at.js" />
    <None Include="wwwroot\vendors\moment\locale\de.js" />
    <None Include="wwwroot\vendors\moment\locale\dv.js" />
    <None Include="wwwroot\vendors\moment\locale\el.js" />
    <None Include="wwwroot\vendors\moment\locale\en-au.js" />
    <None Include="wwwroot\vendors\moment\locale\en-ca.js" />
    <None Include="wwwroot\vendors\moment\locale\en-gb.js" />
    <None Include="wwwroot\vendors\moment\locale\en-ie.js" />
    <None Include="wwwroot\vendors\moment\locale\en-nz.js" />
    <None Include="wwwroot\vendors\moment\locale\eo.js" />
    <None Include="wwwroot\vendors\moment\locale\es.js" />
    <None Include="wwwroot\vendors\moment\locale\et.js" />
    <None Include="wwwroot\vendors\moment\locale\eu.js" />
    <None Include="wwwroot\vendors\moment\locale\fa.js" />
    <None Include="wwwroot\vendors\moment\locale\fi.js" />
    <None Include="wwwroot\vendors\moment\locale\fo.js" />
    <None Include="wwwroot\vendors\moment\locale\fr-ca.js" />
    <None Include="wwwroot\vendors\moment\locale\fr-ch.js" />
    <None Include="wwwroot\vendors\moment\locale\fr.js" />
    <None Include="wwwroot\vendors\moment\locale\fy.js" />
    <None Include="wwwroot\vendors\moment\locale\gd.js" />
    <None Include="wwwroot\vendors\moment\locale\gl.js" />
    <None Include="wwwroot\vendors\moment\locale\he.js" />
    <None Include="wwwroot\vendors\moment\locale\hi.js" />
    <None Include="wwwroot\vendors\moment\locale\hr.js" />
    <None Include="wwwroot\vendors\moment\locale\hu.js" />
    <None Include="wwwroot\vendors\moment\locale\hy-am.js" />
    <None Include="wwwroot\vendors\moment\locale\id.js" />
    <None Include="wwwroot\vendors\moment\locale\is.js" />
    <None Include="wwwroot\vendors\moment\locale\it.js" />
    <None Include="wwwroot\vendors\moment\locale\ja.js" />
    <None Include="wwwroot\vendors\moment\locale\jv.js" />
    <None Include="wwwroot\vendors\moment\locale\ka.js" />
    <None Include="wwwroot\vendors\moment\locale\kk.js" />
    <None Include="wwwroot\vendors\moment\locale\km.js" />
    <None Include="wwwroot\vendors\moment\locale\ko.js" />
    <None Include="wwwroot\vendors\moment\locale\ky.js" />
    <None Include="wwwroot\vendors\moment\locale\lb.js" />
    <None Include="wwwroot\vendors\moment\locale\lo.js" />
    <None Include="wwwroot\vendors\moment\locale\lt.js" />
    <None Include="wwwroot\vendors\moment\locale\lv.js" />
    <None Include="wwwroot\vendors\moment\locale\me.js" />
    <None Include="wwwroot\vendors\moment\locale\mk.js" />
    <None Include="wwwroot\vendors\moment\locale\ml.js" />
    <None Include="wwwroot\vendors\moment\locale\mr.js" />
    <None Include="wwwroot\vendors\moment\locale\ms-my.js" />
    <None Include="wwwroot\vendors\moment\locale\ms.js" />
    <None Include="wwwroot\vendors\moment\locale\my.js" />
    <None Include="wwwroot\vendors\moment\locale\nb.js" />
    <None Include="wwwroot\vendors\moment\locale\ne.js" />
    <None Include="wwwroot\vendors\moment\locale\nl.js" />
    <None Include="wwwroot\vendors\moment\locale\nn.js" />
    <None Include="wwwroot\vendors\moment\locale\pa-in.js" />
    <None Include="wwwroot\vendors\moment\locale\pl.js" />
    <None Include="wwwroot\vendors\moment\locale\pt-br.js" />
    <None Include="wwwroot\vendors\moment\locale\pt.js" />
    <None Include="wwwroot\vendors\moment\locale\ro.js" />
    <None Include="wwwroot\vendors\moment\locale\ru.js" />
    <None Include="wwwroot\vendors\moment\locale\se.js" />
    <None Include="wwwroot\vendors\moment\locale\si.js" />
    <None Include="wwwroot\vendors\moment\locale\sk.js" />
    <None Include="wwwroot\vendors\moment\locale\sl.js" />
    <None Include="wwwroot\vendors\moment\locale\sq.js" />
    <None Include="wwwroot\vendors\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\vendors\moment\locale\sr.js" />
    <None Include="wwwroot\vendors\moment\locale\ss.js" />
    <None Include="wwwroot\vendors\moment\locale\sv.js" />
    <None Include="wwwroot\vendors\moment\locale\sw.js" />
    <None Include="wwwroot\vendors\moment\locale\ta.js" />
    <None Include="wwwroot\vendors\moment\locale\te.js" />
    <None Include="wwwroot\vendors\moment\locale\th.js" />
    <None Include="wwwroot\vendors\moment\locale\tl-ph.js" />
    <None Include="wwwroot\vendors\moment\locale\tlh.js" />
    <None Include="wwwroot\vendors\moment\locale\tr.js" />
    <None Include="wwwroot\vendors\moment\locale\tzl.js" />
    <None Include="wwwroot\vendors\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\vendors\moment\locale\tzm.js" />
    <None Include="wwwroot\vendors\moment\locale\uk.js" />
    <None Include="wwwroot\vendors\moment\locale\uz.js" />
    <None Include="wwwroot\vendors\moment\locale\vi.js" />
    <None Include="wwwroot\vendors\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\vendors\moment\locale\zh-cn.js" />
    <None Include="wwwroot\vendors\moment\locale\zh-tw.js" />
    <None Include="wwwroot\vendors\moment\min\locales.js" />
    <None Include="wwwroot\vendors\moment\min\locales.min.js" />
    <None Include="wwwroot\vendors\moment\min\moment-with-locales.js" />
    <None Include="wwwroot\vendors\moment\min\moment-with-locales.min.js" />
    <None Include="wwwroot\vendors\moment\min\moment.min.js" />
    <None Include="wwwroot\vendors\moment\min\tests.js" />
    <None Include="wwwroot\vendors\moment\moment.js" />
    <None Include="wwwroot\vendors\moment\README.md" />
    <None Include="wwwroot\vendors\moment\src\lib\create\check-overflow.js" />
    <None Include="wwwroot\vendors\moment\src\lib\create\date-from-array.js" />
    <None Include="wwwroot\vendors\moment\src\lib\create\from-anything.js" />
    <None Include="wwwroot\vendors\moment\src\lib\create\from-array.js" />
    <None Include="wwwroot\vendors\moment\src\lib\create\from-object.js" />
    <None Include="wwwroot\vendors\moment\src\lib\create\from-string-and-array.js" />
    <None Include="wwwroot\vendors\moment\src\lib\create\from-string-and-format.js" />
    <None Include="wwwroot\vendors\moment\src\lib\create\from-string.js" />
    <None Include="wwwroot\vendors\moment\src\lib\create\local.js" />
    <None Include="wwwroot\vendors\moment\src\lib\create\parsing-flags.js" />
    <None Include="wwwroot\vendors\moment\src\lib\create\utc.js" />
    <None Include="wwwroot\vendors\moment\src\lib\create\valid.js" />
    <None Include="wwwroot\vendors\moment\src\lib\duration\abs.js" />
    <None Include="wwwroot\vendors\moment\src\lib\duration\add-subtract.js" />
    <None Include="wwwroot\vendors\moment\src\lib\duration\as.js" />
    <None Include="wwwroot\vendors\moment\src\lib\duration\bubble.js" />
    <None Include="wwwroot\vendors\moment\src\lib\duration\constructor.js" />
    <None Include="wwwroot\vendors\moment\src\lib\duration\create.js" />
    <None Include="wwwroot\vendors\moment\src\lib\duration\duration.js" />
    <None Include="wwwroot\vendors\moment\src\lib\duration\get.js" />
    <None Include="wwwroot\vendors\moment\src\lib\duration\humanize.js" />
    <None Include="wwwroot\vendors\moment\src\lib\duration\iso-string.js" />
    <None Include="wwwroot\vendors\moment\src\lib\duration\prototype.js" />
    <None Include="wwwroot\vendors\moment\src\lib\format\format.js" />
    <None Include="wwwroot\vendors\moment\src\lib\locale\calendar.js" />
    <None Include="wwwroot\vendors\moment\src\lib\locale\constructor.js" />
    <None Include="wwwroot\vendors\moment\src\lib\locale\en.js" />
    <None Include="wwwroot\vendors\moment\src\lib\locale\formats.js" />
    <None Include="wwwroot\vendors\moment\src\lib\locale\invalid.js" />
    <None Include="wwwroot\vendors\moment\src\lib\locale\lists.js" />
    <None Include="wwwroot\vendors\moment\src\lib\locale\locale.js" />
    <None Include="wwwroot\vendors\moment\src\lib\locale\locales.js" />
    <None Include="wwwroot\vendors\moment\src\lib\locale\ordinal.js" />
    <None Include="wwwroot\vendors\moment\src\lib\locale\pre-post-format.js" />
    <None Include="wwwroot\vendors\moment\src\lib\locale\prototype.js" />
    <None Include="wwwroot\vendors\moment\src\lib\locale\relative.js" />
    <None Include="wwwroot\vendors\moment\src\lib\locale\set.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\add-subtract.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\calendar.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\clone.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\compare.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\constructor.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\creation-data.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\diff.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\format.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\from.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\get-set.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\locale.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\min-max.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\moment.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\now.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\prototype.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\start-end-of.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\to-type.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\to.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\valid.js" />
    <None Include="wwwroot\vendors\moment\src\lib\parse\regex.js" />
    <None Include="wwwroot\vendors\moment\src\lib\parse\token.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\aliases.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\constants.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\day-of-month.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\day-of-week.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\day-of-year.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\hour.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\millisecond.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\minute.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\month.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\offset.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\quarter.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\second.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\timestamp.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\timezone.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\units.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\week-calendar-utils.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\week-year.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\week.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\year.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\abs-ceil.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\abs-floor.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\abs-round.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\compare-arrays.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\defaults.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\deprecate.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\extend.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\has-own-prop.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\hooks.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\index-of.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\is-array.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\is-date.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\is-function.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\is-object.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\is-undefined.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\keys.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\map.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\some.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\to-int.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\zero-fill.js" />
    <None Include="wwwroot\vendors\moment\src\locale\af.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ar-ma.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ar-sa.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ar-tn.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ar.js" />
    <None Include="wwwroot\vendors\moment\src\locale\az.js" />
    <None Include="wwwroot\vendors\moment\src\locale\be.js" />
    <None Include="wwwroot\vendors\moment\src\locale\bg.js" />
    <None Include="wwwroot\vendors\moment\src\locale\bn.js" />
    <None Include="wwwroot\vendors\moment\src\locale\bo.js" />
    <None Include="wwwroot\vendors\moment\src\locale\br.js" />
    <None Include="wwwroot\vendors\moment\src\locale\bs.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ca.js" />
    <None Include="wwwroot\vendors\moment\src\locale\cs.js" />
    <None Include="wwwroot\vendors\moment\src\locale\cv.js" />
    <None Include="wwwroot\vendors\moment\src\locale\cy.js" />
    <None Include="wwwroot\vendors\moment\src\locale\da.js" />
    <None Include="wwwroot\vendors\moment\src\locale\de-at.js" />
    <None Include="wwwroot\vendors\moment\src\locale\de.js" />
    <None Include="wwwroot\vendors\moment\src\locale\dv.js" />
    <None Include="wwwroot\vendors\moment\src\locale\el.js" />
    <None Include="wwwroot\vendors\moment\src\locale\en-au.js" />
    <None Include="wwwroot\vendors\moment\src\locale\en-ca.js" />
    <None Include="wwwroot\vendors\moment\src\locale\en-gb.js" />
    <None Include="wwwroot\vendors\moment\src\locale\en-ie.js" />
    <None Include="wwwroot\vendors\moment\src\locale\en-nz.js" />
    <None Include="wwwroot\vendors\moment\src\locale\eo.js" />
    <None Include="wwwroot\vendors\moment\src\locale\es.js" />
    <None Include="wwwroot\vendors\moment\src\locale\et.js" />
    <None Include="wwwroot\vendors\moment\src\locale\eu.js" />
    <None Include="wwwroot\vendors\moment\src\locale\fa.js" />
    <None Include="wwwroot\vendors\moment\src\locale\fi.js" />
    <None Include="wwwroot\vendors\moment\src\locale\fo.js" />
    <None Include="wwwroot\vendors\moment\src\locale\fr-ca.js" />
    <None Include="wwwroot\vendors\moment\src\locale\fr-ch.js" />
    <None Include="wwwroot\vendors\moment\src\locale\fr.js" />
    <None Include="wwwroot\vendors\moment\src\locale\fy.js" />
    <None Include="wwwroot\vendors\moment\src\locale\gd.js" />
    <None Include="wwwroot\vendors\moment\src\locale\gl.js" />
    <None Include="wwwroot\vendors\moment\src\locale\he.js" />
    <None Include="wwwroot\vendors\moment\src\locale\hi.js" />
    <None Include="wwwroot\vendors\moment\src\locale\hr.js" />
    <None Include="wwwroot\vendors\moment\src\locale\hu.js" />
    <None Include="wwwroot\vendors\moment\src\locale\hy-am.js" />
    <None Include="wwwroot\vendors\moment\src\locale\id.js" />
    <None Include="wwwroot\vendors\moment\src\locale\is.js" />
    <None Include="wwwroot\vendors\moment\src\locale\it.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ja.js" />
    <None Include="wwwroot\vendors\moment\src\locale\jv.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ka.js" />
    <None Include="wwwroot\vendors\moment\src\locale\kk.js" />
    <None Include="wwwroot\vendors\moment\src\locale\km.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ko.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ky.js" />
    <None Include="wwwroot\vendors\moment\src\locale\lb.js" />
    <None Include="wwwroot\vendors\moment\src\locale\lo.js" />
    <None Include="wwwroot\vendors\moment\src\locale\lt.js" />
    <None Include="wwwroot\vendors\moment\src\locale\lv.js" />
    <None Include="wwwroot\vendors\moment\src\locale\me.js" />
    <None Include="wwwroot\vendors\moment\src\locale\mk.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ml.js" />
    <None Include="wwwroot\vendors\moment\src\locale\mr.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ms-my.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ms.js" />
    <None Include="wwwroot\vendors\moment\src\locale\my.js" />
    <None Include="wwwroot\vendors\moment\src\locale\nb.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ne.js" />
    <None Include="wwwroot\vendors\moment\src\locale\nl.js" />
    <None Include="wwwroot\vendors\moment\src\locale\nn.js" />
    <None Include="wwwroot\vendors\moment\src\locale\pa-in.js" />
    <None Include="wwwroot\vendors\moment\src\locale\pl.js" />
    <None Include="wwwroot\vendors\moment\src\locale\pt-br.js" />
    <None Include="wwwroot\vendors\moment\src\locale\pt.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ro.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ru.js" />
    <None Include="wwwroot\vendors\moment\src\locale\se.js" />
    <None Include="wwwroot\vendors\moment\src\locale\si.js" />
    <None Include="wwwroot\vendors\moment\src\locale\sk.js" />
    <None Include="wwwroot\vendors\moment\src\locale\sl.js" />
    <None Include="wwwroot\vendors\moment\src\locale\sq.js" />
    <None Include="wwwroot\vendors\moment\src\locale\sr-cyrl.js" />
    <None Include="wwwroot\vendors\moment\src\locale\sr.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ss.js" />
    <None Include="wwwroot\vendors\moment\src\locale\sv.js" />
    <None Include="wwwroot\vendors\moment\src\locale\sw.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ta.js" />
    <None Include="wwwroot\vendors\moment\src\locale\te.js" />
    <None Include="wwwroot\vendors\moment\src\locale\th.js" />
    <None Include="wwwroot\vendors\moment\src\locale\tl-ph.js" />
    <None Include="wwwroot\vendors\moment\src\locale\tlh.js" />
    <None Include="wwwroot\vendors\moment\src\locale\tr.js" />
    <None Include="wwwroot\vendors\moment\src\locale\tzl.js" />
    <None Include="wwwroot\vendors\moment\src\locale\tzm-latn.js" />
    <None Include="wwwroot\vendors\moment\src\locale\tzm.js" />
    <None Include="wwwroot\vendors\moment\src\locale\uk.js" />
    <None Include="wwwroot\vendors\moment\src\locale\uz.js" />
    <None Include="wwwroot\vendors\moment\src\locale\vi.js" />
    <None Include="wwwroot\vendors\moment\src\locale\x-pseudo.js" />
    <None Include="wwwroot\vendors\moment\src\locale\zh-cn.js" />
    <None Include="wwwroot\vendors\moment\src\locale\zh-tw.js" />
    <None Include="wwwroot\vendors\moment\src\moment.js" />
    <None Include="wwwroot\vendors\moment\templates\amd-named.js" />
    <None Include="wwwroot\vendors\moment\templates\amd.js" />
    <None Include="wwwroot\vendors\moment\templates\default.js" />
    <None Include="wwwroot\vendors\moment\templates\globals.js" />
    <None Include="wwwroot\vendors\moment\templates\locale-header.js" />
    <None Include="wwwroot\vendors\moment\templates\test-header.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Resource\SQL_V_01.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRFOCommon\GRFOCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\vendors\moment\moment.d.ts" />
  </ItemGroup>

</Project>
