<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <None Remove="wwwroot\css\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\dist\css\adminlte.css.map" />
    <None Include="wwwroot\assets\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\assets\dist\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\assets\dist\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\assets\dist\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\assets\dist\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\assets\dist\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\assets\dist\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\assets\dist\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\assets\dist\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\assets\dist\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\assets\dist\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\assets\dist\js\adminlte.js" />
    <None Include="wwwroot\assets\dist\js\adminlte.js.map" />
    <None Include="wwwroot\assets\dist\js\adminlte.min.js" />
    <None Include="wwwroot\assets\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\assets\dist\js\demo.js" />
    <None Include="wwwroot\assets\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\assets\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\assets\dist\js\pages\dashboard3.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\plugins\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\assets\plugins\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\assets\plugins\chart.js\Chart.js" />
    <None Include="wwwroot\assets\plugins\chart.js\Chart.min.js" />
    <None Include="wwwroot\assets\plugins\datatables-bs4\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\assets\plugins\datatables-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\assets\plugins\datatables-buttons\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\assets\plugins\datatables-buttons\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\assets\plugins\datatables-buttons\js\buttons.colVis.js" />
    <None Include="wwwroot\assets\plugins\datatables-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\assets\plugins\datatables-buttons\js\buttons.flash.js" />
    <None Include="wwwroot\assets\plugins\datatables-buttons\js\buttons.flash.min.js" />
    <None Include="wwwroot\assets\plugins\datatables-buttons\js\buttons.html5.js" />
    <None Include="wwwroot\assets\plugins\datatables-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\assets\plugins\datatables-buttons\js\buttons.print.js" />
    <None Include="wwwroot\assets\plugins\datatables-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\assets\plugins\datatables-buttons\js\dataTables.buttons.js" />
    <None Include="wwwroot\assets\plugins\datatables-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\assets\plugins\datatables-responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\assets\plugins\datatables-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\assets\plugins\datatables-responsive\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\assets\plugins\datatables-responsive\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\assets\plugins\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\assets\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\assets\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\plugins\inputmask\inputmask.js" />
    <None Include="wwwroot\assets\plugins\inputmask\inputmask.min.js" />
    <None Include="wwwroot\assets\plugins\inputmask\jquery.inputmask.js" />
    <None Include="wwwroot\assets\plugins\inputmask\jquery.inputmask.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\additional-methods.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\additional-methods.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\jquery.validate.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_ar.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_ar.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_az.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_az.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_bg.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_bg.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_bn_BD.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_ca.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_ca.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_cs.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_cs.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_da.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_da.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_de.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_de.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_el.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_el.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_es.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_es.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_es_AR.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_es_PE.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_et.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_et.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_eu.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_eu.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_fa.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_fa.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_fi.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_fi.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_fr.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_fr.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_ge.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_ge.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_gl.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_gl.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_he.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_he.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_hr.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_hr.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_hu.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_hu.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_hy_AM.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_id.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_id.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_is.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_is.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_it.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_it.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_ja.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_ja.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_ka.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_ka.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_kk.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_kk.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_ko.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_ko.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_lt.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_lt.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_lv.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_lv.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_mk.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_mk.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_my.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_my.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_nl.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_nl.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_no.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_no.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_pl.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_pl.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_pt_BR.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_pt_PT.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_ro.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_ro.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_ru.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_ru.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_sd.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_sd.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_si.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_si.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_sk.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_sk.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_sl.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_sl.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_sr.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_sr.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_sr_lat.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_sv.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_sv.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_th.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_th.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_tj.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_tj.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_tr.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_tr.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_uk.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_uk.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_ur.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_ur.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_vi.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_vi.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_zh.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_zh.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_zh_TW.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\methods_de.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\methods_de.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\methods_es_CL.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\methods_fi.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\methods_fi.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\methods_it.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\methods_it.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\methods_nl.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\methods_nl.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\methods_pt.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\localization\methods_pt.min.js" />
    <None Include="wwwroot\assets\plugins\jquery\jquery.js" />
    <None Include="wwwroot\assets\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\plugins\jquery\jquery.min.map" />
    <None Include="wwwroot\assets\plugins\jquery\jquery.slim.js" />
    <None Include="wwwroot\assets\plugins\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\plugins\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\assets\plugins\jszip\jszip.js" />
    <None Include="wwwroot\assets\plugins\jszip\jszip.min.js" />
    <None Include="wwwroot\assets\plugins\moment\locales.js" />
    <None Include="wwwroot\assets\plugins\moment\locales.min.js" />
    <None Include="wwwroot\assets\plugins\moment\locales.min.js.map" />
    <None Include="wwwroot\assets\plugins\moment\locale\af.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\ar-dz.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\ar-kw.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\ar-ly.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\ar-ma.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\ar-sa.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\ar-tn.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\ar.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\az.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\be.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\bg.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\bm.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\bn-bd.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\bn.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\bo.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\br.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\bs.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\ca.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\cs.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\cv.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\cy.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\da.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\de-at.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\de-ch.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\de.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\dv.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\el.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\en-au.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\en-ca.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\en-gb.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\en-ie.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\en-il.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\en-in.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\en-nz.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\en-SG.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\eo.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\es-do.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\es-mx.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\es-us.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\es.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\et.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\eu.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\fa.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\fi.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\fil.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\fo.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\fr-ca.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\fr-ch.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\fr.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\fy.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\ga.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\gd.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\gl.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\gom-deva.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\gom-latn.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\gu.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\he.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\hi.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\hr.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\hu.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\hy-am.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\id.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\is.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\it-ch.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\it.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\ja.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\jv.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\ka.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\kk.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\km.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\kn.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\ko.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\ku.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\ky.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\lb.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\lo.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\lt.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\lv.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\me.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\mi.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\mk.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\ml.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\mn.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\mr.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\ms-my.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\ms.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\mt.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\my.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\nb.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\ne.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\nl-be.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\nl.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\nn.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\oc-lnc.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\pa-in.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\pl.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\pt-br.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\pt.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\ro.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\ru.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\sd.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\se.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\si.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\sk.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\sl.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\sq.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\sr.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\ss.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\sv.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\sw.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\ta.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\te.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\tet.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\tg.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\th.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\tk.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\tl-ph.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\tlh.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\tr.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\tzl.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\tzm.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\ug-cn.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\uk.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\ur.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\uz-latn.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\uz.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\vi.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\yo.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\zh-cn.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\zh-hk.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\zh-mo.js" />
    <None Include="wwwroot\assets\plugins\moment\locale\zh-tw.js" />
    <None Include="wwwroot\assets\plugins\moment\moment-with-locales.js" />
    <None Include="wwwroot\assets\plugins\moment\moment-with-locales.min.js" />
    <None Include="wwwroot\assets\plugins\moment\moment-with-locales.min.js.map" />
    <None Include="wwwroot\assets\plugins\moment\moment.min.js" />
    <None Include="wwwroot\assets\plugins\moment\moment.min.js.map" />
    <None Include="wwwroot\assets\plugins\pdfmake\pdfmake.js" />
    <None Include="wwwroot\assets\plugins\pdfmake\pdfmake.js.map" />
    <None Include="wwwroot\assets\plugins\pdfmake\pdfmake.min.js" />
    <None Include="wwwroot\assets\plugins\pdfmake\pdfmake.min.js.map" />
    <None Include="wwwroot\assets\plugins\pdfmake\vfs_fonts.js" />
    <None Include="wwwroot\assets\plugins\toastr\toastr.js.map" />
    <None Include="wwwroot\assets\plugins\toastr\toastr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRFOCommon\GRFOCommon.csproj" />
  </ItemGroup>

</Project>
